<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home - Binary Puzzle 6x6</title>
	<link rel="icon" href="images/techEdIcon.png">
    <style type="text/css">
        /* 30/4/21 Aiden - Update CSS */
        body {
            background-color: #2C2F33;
            font-family: "Consolas";
        }

        /* Text formatting */
        h1, h2 {
            color: #3498db;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        p {
            color: #53A2BE;
        }
        a {
            color: #176087;
        }
        
        /* Restyle images */
        div#question img {
            border: 4px solid #53A2BE;
            border-radius: 8px;
            margin-bottom: 10px;
            display: block;
        }    </style>
</head>

<body>
    <!-- 30/4/21 Aiden - Update document formatting -->
    <h1>Binary Puzzle Game (6x6)</h1>
    <h2>UniTech</h2>
    <a href="https://github.com/aiden2480/A2-UniTech-BinaryPuzzle#readme">GitHub repository</a>
    <p>&nbsp;</p>

    <!-- Version links -->
    <h2>Links to versions are below:</h2>
    <p><a href="puz101.html" target="_blank">V01</a> - A blank shell ready for some unique, innovative code</p>
    <p><a href="puz102.html" target="_blank">V02</a> - Add Grid and default 0's and 1's</p>
    <p><a href="puz103.html" target="_blank">V03</a> - Solid dividing lines</p>
    <p><a href="puz104.html" target="_blank">V04</a> - Load from 36 element grid rather than "grunt code"</p>
    <p><a href="puz105.html" target="_blank">V05</a> - Re-name gameboard ready for nested loops</p>
    <p><a href="puz106.html" target="_blank">V06</a> - Condense 6 loops into 2 nested loops</p>
    <p><a href="puz107.html" target="_blank">V07</a> - Create 2D array for easier row and column reference</p>
    <p>&nbsp;</p>

    <!-- Instructions -->
    <div id="question">
        <h2>The question we are solving is below in images:</h2>
        <img src="images/22_QuestionSetup.png" width="604" height="884" alt="" />
        <img src="images/22a-2D_arrays.png" width="600" height="134" alt="" />
        <img src="images/22b-DataTypes.png" width="580" height="44" alt="" />
        <img src="images/22c-StructureChart.png" width="598" height="552" alt="" />
        <img src="images/22d-MainAlgorithm.png" width="596" height="210" alt="" />
        <img src="images/22e-reusableCode.png" width="578" height="76" alt="" />
        <br />

        <p>A desk check is included to assist with what this code is actually doing: </p>
        <img src="images/22fi-SolveRowPairs-DeskCheck.png" width="978" height="813" alt="" />
        <img src="images/22fii-Lines6and7.png" width="576" height="40" alt="" />
        <img src="images/22Gi-writeAlgorithm.png" width="598" height="132" alt="" />
        <img src="images/22Gii-driverForTesting.png" width="582" height="36" alt="" />
        <p>End of Question</p>
    </div>
</body>
</html>
